# DataAccessJGP2425

Actividad Final - 2º Evaluación/: pom.xml
Actividad Final - 2º Evaluación/src/main/resources/: application.properties
Actividad Final - 2º Evaluación/src/main/resources/certificates/: cert.pem  key.pem  keystore.jks  keystore.p12
Actividad Final - 2º Evaluación/src/main/resources/templates/: addOffer.html  addProduct.html  index.html  login.html  showProducts.html  showProductsWithOffer.html
Actividad Final/FinalActivity_V1/: pom.xml
Actividad Final/FinalActivity_V1/src/main/java/: module-info.java
Unit 1/Exercise 1/src/: Alumno.java  Alumnos.java
Unit 1/Exercise 2/src/: Cliente.java  Directivo.java  Empleado.java  Empresa.java  Literales.java  Persona.java
Unit 1/Exercise 3/src/: Autor.java  Escultura.java  Estilos.java  Main.java  Materiales.java  Museo.java  Obra.java  Pintura.java  Sala.java  TipoPintura.java
Unit 2/Activity 3.1/src/: Main.java
Unit 2/Activity 3.2/src/: Main.java
Unit 2/Activity 3.3/src/: Main.java  MyDate.java
Unit 2/Activity 3.4/src/: Main.java  MyDate.java
Unit 2/Activity 4.1/src/: Main.java
Unit 2/Activity 4.2/src/: Main.java
Unit 2/Activity 4.3/src/: Main.java
Unit 2/Activity 5.1/: test.txt  test2.txt
Unit 2/Activity 5.2/src/: Main.java
Unit 2/Activity 5.3/: file.txt
Unit 2/Activity 5.3/src/: Main.java
Unit 2/Activity 5.4/: file.txt
Unit 2/Activity 5.4.1/: asda.txt  test.txt
Unit 2/Activity 5.4.1/src/: Main.java
Unit 2/Activity 5.4/src/: Main.java
Unit 2/Activity 7.1/src/: Contact.java  Main.java
Unit 2/Activity 8.1/src/: Main.java
Unit 2/Activity 8.3/: contacts.xml
Unit 2/Activity 8.3/src/: Activity_8_1.java
Unit 3/: Activity 2.1.1.sql  Activity 2.1.2.sql  Activity 2.1.3.sql  Activity 7.4.1.sql  Activity 7.4.2.sql  Activity 7.4.3.sql
Unit 3/Activity 4.1/: pom.xml
Unit 3/Activity 4.2/: pom.xml
Unit 3/Activity 4.3/: pom.xml
Unit 3/Activity 5.3.1/: pom.xml
Unit 3/Activity 5.3.2/: pom.xml
Unit 3/Activity 5.3.3/: pom.xml
Unit 3/Activity 6.1/: pom.xml
Unit 3/Activity 6.2/: pom.xml
Unit 3/Activity 6.3/: pom.xml
Unit 3/Activity 7.4.4/: pom.xml
Unit 3/Activity 8.1.1/: pom.xml
Unit 4/Activity 4.3.1/: pom.xml
Unit 4/Activity 4.3.1/src/main/java/: Main.java
Unit 4/Activity 4.3.1/src/main/java/entities/: Department.java  Employee.java
Unit 4/Activity 4.3.1/src/main/resources/: hibernate.cfg.xml
addon/: script_ordinaria.txt  sellerdetails.html  showproducts.html  showsellers.html
(+58 files in other folders)
