spring.application.name = OnlineMarket
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/onlinemarket
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=postgres
spring.security.user.password=1234
server.port=443
server.ssl.key-store=classpath:certificates/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=onlinemarket
spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Online Market Documentation
springdoc.info.description=Enabled endpoints with details

